* {
  box-sizing: border-box;
}

body {
  background: rgb(245,255,74);
  background: linear-gradient(90deg, rgba(245,255,74,1) 0%, rgba(94,225,240,1) 100%, rgba(0,36,19,0) 100%);
}

header {
  display: flex;
  justify-content: flex-start;
  margin: 40px 20px;
  align-items: center;

}

#siteLogo {
  width: 180px;
  z-index: 3;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  margin-left: 20px;
}

.main {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr 10px 200px;
  border-color: black;
  border-style: dashed;
  border-width: 1px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}


#result {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 10px;
  border-style: double;
  border-color: black;
  border-width: 2px;
}

#img {
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; */
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

#img img {
  width: 300px;
  height: 300px;
  border: 3px solid transparent;

}

#img img:hover {
  border: 5px solid rgb(67, 157, 154);
  cursor: pointer;
}

#view {
  background-color: rgb(171, 135, 135);
  color: rgb(7, 7, 7);
  cursor: pointer;
  font-size: 25px;
  margin: 20px 5px;
  text-align: center;

}

#view:hover {
  background-color: rgb(6, 56, 54);
  color: rgb(250, 250, 250);
  cursor: pointer;
}

#description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  border-color: black;
  border-width: 2px;
  border-style: double;
  margin-top: 50px;
}

ul,
li {
  list-style-type: circle;
  margin-left: 10px;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 15px;

}